<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacidad (opacity)</title>
    <style>
        #recuadro1{
            background-color: black;
            opacity: 0.3;
            color: #f00;
            width: 700px;
            height: 450px;
            border-radius: 15px;
            font-size: 30px;
        }
        #recuadro2{
            background-color: black;
            opacity: 0.6;
            color: #f00;
            width: 700px;
            height: 450px;
            border-radius: 15px;
            font-size: 30px;
        }
        #recuadro3{
            background-color: black;
            opacity: 0.9;
            color: #f00;
            width: 700px;
            height: 450px;
            border-radius: 15px;
            font-size: 30px;
        }
        #recuadro4{
            background-color: black;
            color: #f00;
            width: 700px;
            height: 450px;
            border-radius: 15px;
            font-size: 30px;
        }
        #recuadro5{
            background-color: black;
            color: #f00;
            width: 700px;
            height: 450px;
            border-radius: 15px;
            font-size: 30px;
        }
        .texto4{
            background-color: yellow;
        }
        .texto5{
            background-color: yellow;
            opacity: 0.2;
        }
        body {
            background: white;
            margin: 50px;
        }
    </style>
</head>
<body>
    <div id="recuadro1">
        <h3>Recuadro 1</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Voluptates, quae laudantium sequi, rem nihil dolore placeat
            deleniti sint fuga maxime laboriosam quasi error. Eum debitis
            quisquam cupiditate sed fuga dolor.</p>
    </div>
    <div id="recuadro2">
        <h3>Recuadro 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Repellat, quis voluptas? Ducimus facilis modi, repudiandae
            sint, perferendis explicabo at et itaque iusto nisi qui
            deserunt ea, eius accusantium quo odit.</p>
    </div>
    <div id="recuadro3">
        <h3>Recuadro 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Similique, velit repudiandae molestiae sit impedit ut
            necessitatibus pariatur. Nulla quod a, quia quis, 
            rerum aut iure corporis nam velit neque saepe!</p>
    </div>
    <div id="recuadro4">
        <h3>Recuadro 4</h3>
        <p class="texto4">Lorem ipsum dolor, sit amet consectetur adipisicing elit
            Unde necessitatibus corporis illum soluta minima nemo
            inventore quam totam ab placeat aliquid architecto amet
            dolorum rem, quasi ducimus velit odit fuga?</p>
    </div>
    <div id="recuadro5">
        <h3>Recuadro 5</h3>
        <p class="texto5">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Molestias sunt placeat error modi aut, earum quod
            consequuntur minus obcaecati similique voluptatem fugit
            eos pariatur. Recusandae similique dolor aut autem aliquid.</p>
    </div>
</body>
</html>