<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacidad (color)</title>
    <style>
        #recuadro1{
            background-color: black;
            color: #f00;
            width: 700px;
            height: 450px;
            border-radius: 15px;
            font-size: 45px;
        }
        #recuadro2{
            background-color: black;
            color: #f00;
            width: 700px;
            height: 450px;
            border-radius: 15px;
            font-size: 45px;
            margin-top: 10px;
        }
        .text1 {
            color:rgb(255, 255, 0);
        }
        .text2{
            color: rgb(255, 255, 0,0.5);
        }
        body{
            background-color: white;
            margin: 50px;
        }
    </style>
</head>
<body>
    <div id="recuadro1">
        <h3>Recuadro 1</h3>
        <p class="text1">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Voluptates, quae laudantium sequi, rem nihil dolore placeat
            deleniti sint fuga maxime laboriosam quasi error. Eum debitis
            quisquam cupiditate sed fuga dolor.</p>
    </div>
    <div id="recuadro2">
        <h3>Recuadro 2</h3>
        <p class="text2">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Repellat, quis voluptas? Ducimus facilis modi, repudiandae
            sint, perferendis explicabo at et itaque iusto nisi qui
            deserunt ea, eius accusantium quo odit.</p>
    </div>
</body>
</html>