<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Método de traslación: traslate(x,y)</title>
    <style>
        *{
            margin: 0;
        }
        #recuadro1{
            border-radius: 20px;
            background-color: #ddd;
            width: 200px;
            padding: 10px;
            transform: translate(25px,10px);
        }
        #recuadro2{
            border-radius: 20px;
            background-color: #aa0;
            width: 200px;
            padding: 10px;
            margin-top: 50px;
        }
        body{
            background:white;
            margin: 50px;
        }
        
    </style>
</head>
<body>
    <div id="recuadro1">
        <h3>Recuadro 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis nisi quam aut officia,
            tenetur sint veniam, quas amet neque excepturi quidem ratione, non illo cumque dolor
            aspernatur! Quisquam, explicabo quas?</p>
    </div>
    <div id="recuadro2">
        <h3>Recuadro 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ea labore quidem!
            Reprehenderit possimus perferendis nostrum natus modi, ab voluptatem id provident tempora
            doloribus asperiores eius nulla error accusamus inventore.</p>
    </div>
</body>
</html>