<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformaciones 2D: torcer (transform:skew)</title>
    <style>
        #recuadro1{
            transform: skew(15deg, 0deg);
            border-radius: 20px;
            background-color: #ddd;
            width: 200px;
            padding: 10px;
        }
        #recuadro2{
            transform: skew(0deg, 15deg);
            border-radius: 20px;
            background-color: #ddd;
            width: 200px;
            padding: 10px;
            margin-top: 50px;
        }
        #recuadro3{
            transform: skew(15deg,15deg);
            border-radius: 20px;
            background-color: #ddd;
            width: 200px;
            padding: 10px;
            margin-top: 70px;
        }
        body{
            background: white;
            margin: 50px;
        }
    </style>
</head>
<body>
    <div id="recuadro1">
        <h3>Recuadro 1</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Soluta laudantium ut quam debitis magni corrupti minus
            magnam? Sunt, in! Blanditiis consectetur at quisquam animi
            ducimus placeat qui obcaecati fugit perferendis.</p>
    </div>
    <div id="recuadro2">
        <h3>Recuadro 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Eligendi doloribus quibusdam totam voluptas aspernatur,
            est quod enim facere cumque molestias doloremque soluta
            reprehenderit maxime, dolore eaque impedit, animi omnis
            cupiditate.</p>
    </div>
    <div id="recuadro3">
        <h3>recuadro 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Saepe itaque voluptatibus iusto. Autem modi deleniti commodi,
            laboriosam explicabo temporibus harum dolorem totam! Totam
            repellat possimus iste minus, deserunt delectus eveniet?</p>
    </div>
</body>
</html>